jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://14.63.221.141:13306/byrdb_6228126610?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username=gmbman
jdbc.password=gmbman