jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://183.111.169.187:3306/msmartlife?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username=msmartlife
jdbc.password=!msmartlife987!