<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.1</tlib-version>
  <short-name>util</short-name>
  <uri>http://localhost:8080/tlds/util.tld</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
    translation time. Validator entries look like this: 
    <validator>
    <validator-class>com.mycompany.TagLibValidator</validator-class>
    <init-param>
    <param-name>parameter</param-name>
    <param-value>value</param-value>
    </init-param>
    </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
    case it needs to react to such events. Listener entries look
    like this: 
    <listener>
    <listener-class>com.mycompany.TagLibListener</listener-class> 
    </listener>
    -->
  <tag>
    <name>pagination</name>
    <tag-class>kr.co.mseshop.taglib.PaginationTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageParam</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>mask</name>
    <tag-class>kr.co.crewmate.intra.web.taglib.MaskTag</tag-class>
    <attribute>
      <name>pattern</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <name>listNumber</name>
    <tag-class>kr.co.crewmate.intra.web.taglib.ListNumberTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>isAscending</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>noDecorator</name>
    <tag-class>kr.co.crewmate.intra.web.taglib.NoDecoratorTag</tag-class>
  </tag>
  <tag>
    <name>code</name>
    <tag-class>kr.co.crewmate.intra.web.taglib.CodeTag</tag-class>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>fileSize</name>
    <tag-class>kr.co.crewmate.intra.web.taglib.FileSizeExpressionTag</tag-class>
  </tag>
  <tag>
    <name>errorMessage</name>
    <tag-class>kr.co.crewmate.intra.web.taglib.ErrorMessageTag</tag-class>
    <attribute>
      <name>command</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>hasRole</name>
    <tag-class>kr.co.crewmate.intra.web.taglib.HasRoleTag</tag-class>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>level</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>filePath</name>
    <tag-class>kr.co.crewmate.intra.web.taglib.FilePathTag</tag-class>
    <attribute>
      <name>file</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
